Swarm/UI/MainWindow.xaml

<Window x:Class="Swarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Swarm algoritm" 
        Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Function:" 
               Grid.Column="0" Grid.Row="0"/>
        <Label Content="Dimensions count:" 
               Grid.Column="0" Grid.Row="1"/>
        <Label Content="FP coeficient:" 
               Grid.Column="0" Grid.Row="2"/>
        <Label Content="FG coeficient:" 
               Grid.Column="0" Grid.Row="3"/>
        <Label Content="Particles count:" 
               Grid.Column="0" Grid.Row="4"/>
        <Label Content="Iterations count:" 
               Grid.Column="0" Grid.Row="5"/>
        <Label Content="Result:" 
               Grid.Column="0" Grid.Row="7"/>

        <ComboBox Name="FunctionSelector" 
                  Style="{DynamicResource RoundedComboBox}"
                  ItemContainerStyle="{DynamicResource RoundedComboBoxItem}" 
                  Grid.Column="1" Grid.Row="0">
            <ComboBoxItem Content="Sphere" IsSelected="True"/>
            <ComboBoxItem Content="Rastrigin"/>
            <ComboBoxItem Content="Schwefel"/>
        </ComboBox>
        <TextBox Name="DimensionsInput" 
                 Grid.Column="1" Grid.Row="1" 
                 PreviewTextInput="CheckCorrect_TextInput"
                 TextChanged="DimensionsInput_TextChanged"/>
        <TextBox Name="FPInput" 
                 Grid.Column="1" Grid.Row="2" 
                 PreviewTextInput="CheckCorrect_TextInput"/>
        <TextBox Name="FGInput" 
                 Grid.Column="1" Grid.Row="3" 
                 PreviewTextInput="CheckCorrect_TextInput"/>
        <TextBox Name="ParticlesCountInput" 
                 Grid.Column="1" Grid.Row="4" 
                 PreviewTextInput="CheckCorrect_TextInput"/>
        <TextBox Name="IterationsCountInput" 
                 Grid.Column="1" Grid.Row="5" 
                 PreviewTextInput="CheckCorrect_TextInput"/>
        <TextBox Name="ResultOutput" 
                 TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" 
                 Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9"/>

        <!--Two dimensions output-->
        <Grid Name="TwoDimensionsGrid" 
              Grid.Row="0" Grid.RowSpan="9" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <Label Content="Max X:"/>
                <TextBox x:Name="MaxX" 
                         Width="50" Margin="0,5,5,5" 
                         PreviewTextInput="CheckCorrect_TextInput"/>
                <Label Content="Min X:"/>
                <TextBox x:Name="MinX" 
                         Width="50" Margin="0,5,5,5" 
                         PreviewTextInput="CheckCorrect_TextInput"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
                <Label Content="Max Y:"/>
                <TextBox x:Name="MaxY" 
                         Width="50" Margin="0,5,5,5" 
                         PreviewTextInput="CheckCorrect_TextInput"/>
                <Label Content="Min Y:"/>
                <TextBox x:Name="MinY" 
                         Width="50" Margin="0,5,8,5" 
                         PreviewTextInput="CheckCorrect_TextInput"/>
            </StackPanel>

            <lvc:CartesianChart Name="OutputChart" 
                            LegendLocation="Bottom" Margin="8" 
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <lvc:CartesianChart.Series>
                    <lvc:ScatterSeries Title="Particle" 
                                   Values="{Binding ChartParticles}" 
                                   PointGeometry="{x:Static lvc:DefaultGeometries.Circle}"/>
                </lvc:CartesianChart.Series>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Unit="1" 
                          MaxValue="10" 
                          MinValue="-10"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Unit="1" 
                          MaxValue="10" 
                          MinValue="-10"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>       

        <!--More than two dimensions max min input-->
        <Grid Name="LotsDimensionsGrid"
              IsEnabled="False" Visibility="Hidden"
              Grid.Row="0" Grid.RowSpan="9" Grid.Column="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Max values:"
                   Grid.Row="0" Grid.Column="0"/>
            <Label Content="Min values:"
                   Grid.Row="0" Grid.Column="1"/>

            <TextBox Name="MaxValuesList"
                     AcceptsReturn="True"
                     Grid.Row="1" Grid.Column="0"
                     PreviewTextInput="CheckCorrect_TextInput"/>
            <TextBox Name="MinValuesList"
                     AcceptsReturn="True"
                     Grid.Row="1" Grid.Column="1"
                     PreviewTextInput="CheckCorrect_TextInput"/>
        </Grid>
        
        <Button Content="Start" 
                Width="150" 
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" 
                Click="Button_Click"/>
    </Grid>
</Window>
