Swarm/UI/MainWindow.xaml

<Window x:Class="Swarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Swarm algoritm" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Function:" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Dimensions count:" Grid.Column="0" Grid.Row="1"/>
        <Label Content="FP coeficient:" Grid.Column="0" Grid.Row="2"/>
        <Label Content="FG coeficient:" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Particles count:" Grid.Column="0" Grid.Row="4"/>
        <Label Content="Iterations count:" Grid.Column="0" Grid.Row="5"/>
        <Label Content="Result:" Grid.Column="0" Grid.Row="7"/>

        <ComboBox Name="FunctionSelector" Style="{StaticResource RoundedComboBox}" ItemContainerStyle="{DynamicResource RoundedComboBoxItem}" Grid.Column="1" Grid.Row="0">
            <ComboBoxItem Content="Sphere" IsSelected="True"/>
            <ComboBoxItem Content="Rastrigin"/>
            <ComboBoxItem Content="Schwefel"/>
        </ComboBox>
        <TextBox Name="DimensionsInput" Grid.Column="1" Grid.Row="1"/>
        <TextBox Name="FPInput" Grid.Column="1" Grid.Row="2"/>
        <TextBox Name="FGInput" Grid.Column="1" Grid.Row="3"/>
        <TextBox Name="ParticlesCountInput" Grid.Column="1" Grid.Row="4"/>
        <TextBox Name="IterationsCountInput" Grid.Column="1" Grid.Row="5"/>
        <TextBox Name="ResultOutput" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9"/>

        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Content="Max X:"/>
                <TextBox x:Name="MaxX" Width="50" Margin="0,5,5,5"/>
                <Label Content="Min X:"/>
                <TextBox x:Name="MinX" Width="50" Margin="0,5,5,5"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Label Content="Max Y:"/>
                <TextBox x:Name="MaxY" Width="50" Margin="0,5,5,5"/>
                <Label Content="Min Y:"/>
                <TextBox x:Name="MinY" Width="50" Margin="0,5,8,5"/>
            </StackPanel>

        </Grid>

        <lvc:CartesianChart Name="OutputChart" LegendLocation="Bottom" Margin="8" Grid.Row="1" Grid.RowSpan="9" Grid.Column="3">
            <lvc:CartesianChart.Series>
                <lvc:ScatterSeries Title="Particle" Values="{Binding Particles}" PointGeometry="{x:Static lvc:DefaultGeometries.Circle}"/>
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Unit="1"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Unit="1"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <Button Content="Start" Width="150" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Click="Button_Click"/>
    </Grid>
</Window>
