Bee_Colony/UI/MainWindow.xaml

<Window x:Class="Bee_Colony.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850"
        MinHeight="450" MinWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>                
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <!--Labels-->
                <Label Content="Function:"/>
                <Label Content="Colony position:"/>
                <Label Content="Number of search areas:"/>
                <Label Content="Number of iterations:"/>
                <Label Content="Seach radius:"/>
                <Label Content="Scouts count:"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <!--Input UI-->
                <ComboBox x:Name="FunctionSelector" Height="35"
                  Style="{StaticResource RoundedComboBox}" 
                  ItemContainerStyle="{StaticResource RoundedComboBoxItem}">
                    <ComboBoxItem Content="Sphere" IsSelected="True"/>
                    <ComboBoxItem Content="Rastrigin"/>
                    <ComboBoxItem Content="Schwefel"/>
                </ComboBox>

                <TextBox x:Name="ColonyPositionInput" 
                 Height="31"
                 PreviewTextInput="CheckCorrect_TextInput"/>
                <TextBox x:Name="AreasCountInput" 
                 Height="31"
                 PreviewTextInput="CheckCorrect_TextInput"/>
                <TextBox x:Name="IterationsInput" 
                 Height="31"
                 PreviewTextInput="CheckCorrect_TextInput"/>
                <TextBox x:Name="SeachRadiusInput" 
                 Height="31"
                 PreviewTextInput="CheckCorrect_TextInput"/>
                <TextBox x:Name="ScoutsCountInput" 
                 Height="31"
                 PreviewTextInput="CheckCorrect_TextInput"/>
            </StackPanel>
        </Grid> 
        
        <!--Buttons area-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Clear" 
                    Grid.Column="0" 
                    Click="ClearClick"/>
            <Button Content="Start" 
                    Grid.Column="1" 
                    Click="StartClick"/>
            <Button Content="One iteration" 
                    Grid.Column="2" 
                    Click="OneIterationClick"/>
        </Grid>
        
        <!--Output-->
            <!--Text output-->
        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" 
                               MaxHeight="200"/>
            </Grid.RowDefinitions>

            <Label Content="Result:"/>
            <TextBox x:Name="ResultTextBox" 
                     Grid.Row="1" 
                     IsReadOnly="True" 
                     TextWrapping="Wrap"/>
        </Grid>
            <!--Grafical output-->
        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="MaxX:"/>
                <TextBox x:Name="MaxX" 
                     Width="50" 
                     PreviewTextInput="CheckCorrect_TextInput"
                     TextChanged="Bounds_TextChanged"/>
                <Label Content="MaxY:"/>
                <TextBox x:Name="MaxY" 
                     Width="50" 
                     PreviewTextInput="CheckCorrect_TextInput"
                     TextChanged="Bounds_TextChanged"/>

                <Label Content="MinX:"/>
                <TextBox x:Name="MinX" 
                     Width="50" 
                     PreviewTextInput="CheckCorrect_TextInput"
                     TextChanged="Bounds_TextChanged"/>
                <Label Content="MinY:"/>
                <TextBox x:Name="MinY" 
                     Width="50" 
                     PreviewTextInput="CheckCorrect_TextInput"
                     TextChanged="Bounds_TextChanged"/>
            </StackPanel>
            
            <Chart:CartesianChart Name="OutputChart" 
                            LegendLocation="None" Margin="8" 
                            Grid.Row="1">
                <Chart:CartesianChart.Series>
                    <Chart:ScatterSeries Title="Particle" 
                                   Values="{Binding ChartParticles}" 
                                   PointGeometry="{x:Static Chart:DefaultGeometries.Circle}"/>
                </Chart:CartesianChart.Series>

                <Chart:CartesianChart.AxisY>
                    <Chart:Axis Unit="1" 
                          MaxValue="10" 
                          MinValue="-10"/>
                </Chart:CartesianChart.AxisY>
                <Chart:CartesianChart.AxisX>
                    <Chart:Axis Unit="1" 
                          MaxValue="10" 
                          MinValue="-10"/>
                </Chart:CartesianChart.AxisX>
            </Chart:CartesianChart>

        </Grid>
    </Grid>
</Window>
